* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mobile-pattern {
  display: none;
}
.mobile-girl {
  display: none;
}

.content {
  background-color: white;
  /* padding: 10px 0; */
  max-width: 90%;
  margin: 0 auto;
  border-radius: 20px;
  position: relative;
  
}

.flex {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 40px;
  overflow: hidden;
}

.illustration {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
}
.box {
  position: absolute;
  top: 37%;
  left: -12%;
  z-index: 1222;
}

.pattern {
  background-position: center;
  background-size: cover;
  position: absolute;
  width: 200%;
  right: 5%;
}

.girl {
  margin-left: -100px;
}



h1,
p {
  font-family: "Libre Franklin", sans-serif;
}

.queries {
  padding: 160px 0;
  height: 540px;
  max-width: 80%;
  display: grid;
  align-items: center;
}
h1 {
  font-weight: 700;
  font-size: 25px;

  margin-bottom: 20px;
}
article {
  min-height: 400px;
}
p {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.3;
}
.questions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.questions:hover {
  color: red;
  cursor: pointer;
}
.answers {
  max-width: 90%;
  display: none;
}

hr {
  margin: 10px 0;
}
.questions.active + .answers {
  display: block;
  color: hsl(240, 6%, 50%);
}

.questions.active p {
  color: black;
  font-weight: bold;
}
.questions.active img {
  transform: rotate(180deg);
  transition: transform 0.1s ease-in-out;
}

@media (max-width: 1200px) {
  .content {
    max-width: 70%;
  }
  .box {
    position: absolute;
    top: 39%;
    left: -15%;
    z-index: 1222;
  }
}
@media (max-width: 1090px) {
  body{
    height: 100vh;
  }
  .flex {
    display: block;
    overflow: visible;
  }
  .content {
    min-width: 90vw; 
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 90px;
  }

  .illustration {   
    
    background-image: url('./images/bg-pattern-mobile.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 7.5rem;
    width: 15rem;
    margin: 0 auto;    
  }
  .girl-image{
    background-image: url('./images/illustration-woman-online-mobile.svg');
    background-size: cover;
    width: 257px;
    height: 195px;
    position: relative;
    top:-55%;

  }  
  
  .girl {
    display: none;
  }
  .pattern {
    display: none;
  } 

  .box {
    display: none;
  }
  
  .queries {
    padding: 1px 0;
    margin: 0 auto ;
    max-width: 90%;
    display: block;
    height: 48vh;
  }
  article {
    min-height: 200px;
  }
}
